<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.fenger.fragmentdemo.customview.StepView-->
<!--        android:id="@+id/step_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:borderWidth="25sp"-->
<!--        app:innerColor="@color/Green"-->
<!--        app:outerColor="@color/Pink"-->
<!--        app:stepTextColor="@color/Pink"-->
<!--        app:stepTextSize="30sp" />-->

    <com.fenger.fragmentdemo.customview.CanvasView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>