<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <com.fenger.fragmentdemo.customView.MyViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#66000000"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_alignParentBottom="true">

            <!--用来描述图片的文字-->
            <TextView
                android:id="@+id/picture_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是gakki的魅力"
                android:maxLines="1"
                android:textColor="@android:color/white" />

            <!--用来填充圆点指示器的容器-->
            <LinearLayout
                android:id="@+id/point_container"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_below="@+id/mViewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</FrameLayout>